# crosstalks-backend

./: build.gradle  settings.gradle
crosstalks-apis/: build.gradle
crosstalks-apis/src/main/java/com/develup/crosstalks/crosstalksapis/: Application.java
crosstalks-apis/src/main/java/com/develup/crosstalks/crosstalksapis/config/: HibernateConfig.java  MyPhysicalNamingStrategyImpl.java
crosstalks-apis/src/main/java/com/develup/crosstalks/crosstalksapis/constants/: PathConstants.java
crosstalks-apis/src/main/java/com/develup/crosstalks/crosstalksapis/controllers/: AuthController.java
crosstalks-apis/src/main/java/com/develup/crosstalks/crosstalksapis/dao/: AbstractDao.java
crosstalks-apis/src/main/resources/: application.properties
crosstalks-apis/src/test/java/com/develup/crosstalks/crosstalksapis/: ApplicationTests.java
