plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
	springBootDependencyVersion = '2.1.6.RELEASE'
	springCloudVersion = 'Greenwich.SR1'
	swaggerVersion = '2.9.2'
	hibernateVersion = '5.4.3.Final'
}

allprojects{

	group = 'com.develup.crosstalks'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootDependencyVersion}"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {

		//Spring Related
		implementation "org.springframework.boot:spring-boot-starter-actuator"
		implementation "org.springframework.boot:spring-boot-starter-jersey"
		implementation "org.springframework.boot:spring-boot-starter-web"
		implementation "org.springframework.boot:spring-boot-starter-jetty"
		implementation "org.springframework.boot:spring-boot-starter-security"
		implementation "org.springframework.boot:spring-boot-starter-webflux"
		implementation ("org.springframework.boot:spring-boot-starter-test"){
			exclude group: "com.vaadin.external.google", module:"android-json"
		}

		//Database Related
		implementation "org.springframework.boot:spring-boot-starter-data-jpa"
		implementation "mysql:mysql-connector-java:8.0.23"
		implementation "org.hibernate:hibernate-envers:$hibernateVersion"

		//Lombok
		annotationProcessor 'org.projectlombok:lombok:1.18.26'
		compileOnly 'org.projectlombok:lombok:1.18.26'
		testCompileOnly 'org.projectlombok:lombok:1.18.26'

		//Commons
		implementation "org.apache.commons:commons-collections4:4.1"
		implementation "org.apache.commons:commons-lang3:3.0"
		implementation "org.json:json:20201115"
		implementation "commons-io:commons-io:2.11.0"
		implementation "org.apache.commons:commons-text:1.9"

		//tests
		testImplementation group: 'junit', name: 'junit', version: '4.12'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
	}

}
