spring.application.name=crosstalks
spring.security.user.name = admin

# Database
db.url=jdbc:mysql://localhost:3306/cross_talks?rewriteBatchedStatements=true&useUnicode=yes&characterEncoding=UTF-8
db.username=root
db.password=
db.source_class=com.mysql.cj.jdbc.MysqlDataSource
db.maximum_connection_pool_size= 10
db.fetch_from_connection_pool_timeout_in_ms= 1000
db.connection_lifetime_in_minutes= 30

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.crosstalks

#Others
cors.allowed.domains=*
env=staging
